apiVersion: v1
kind: ServiceAccount
metadata:
  name: boomi-molecule-sa
  namespace: boomi-runtime
  labels:
    app.kubernetes.io/name: boomi-molecule
    app.kubernetes.io/component: serviceaccount
