apiVersion: v1
kind: ServiceAccount
metadata:
  name: boomi-molecule-dev-sa
  namespace: boomi-dev
  labels:
    app.kubernetes.io/name: boomi-molecule-dev
    app.kubernetes.io/component: serviceaccount
