apiVersion: v1
kind: ServiceAccount
metadata:
  name: boomi-molecule-prod-sa
  namespace: boomi-production
  labels:
    app.kubernetes.io/name: boomi-molecule-prod
    app.kubernetes.io/component: serviceaccount
