apiVersion: v1
kind: ServiceAccount
metadata:
  name: boomi-molecule-staging-sa
  namespace: boomi-staging
  labels:
    app.kubernetes.io/name: boomi-molecule-staging
    app.kubernetes.io/component: serviceaccount
